{
  "name": "skhema",
  "version": "5.3.3",
  "description": "JSON Schema utility collection",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/balena-io-modules/skhema",
  "repository": {
    "type": "git",
    "url": "git@github.com:balena-io-modules/skhema.git"
  },
  "scripts": {
    "test": "npm run lint && nyc --reporter=lcov ava -v",
    "mutate": "stryker run",
    "readme": "jsdoc2md --template doc/README.hbs lib/index.js > README.md",
    "lint": "eslint lib test",
    "benchmark": "node benchmarks/index.js"
  },
  "ava": {
    "files": [
      "test/**/*.spec.js"
    ]
  },
  "author": "Balena Inc. <hello@balena.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "ava": "^0.22.0",
    "bluebird": "^3.5.3",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsdoc": "^3.1.2",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdoc-to-markdown": "^4.0.1",
    "marky": "^1.2.1",
    "nyc": "^11.4.1",
    "percentile": "^1.2.1",
    "stryker": "^0.33.1",
    "stryker-api": "^0.22.0",
    "stryker-html-reporter": "^0.16.9",
    "stryker-javascript-mutator": "^0.12.1"
  },
  "dependencies": {
    "@types/json-schema": "^6.0.1",
    "ajv": "^6.5.1",
    "ajv-keywords": "^3.2.0",
    "deep-copy": "^1.4.2",
    "fast-memoize": "^2.5.1",
    "json-schema-faker": "^0.5.0-rc16",
    "json-schema-merge-allof": "^0.6.0",
    "lodash": "^4.17.19",
    "lru-cache": "^5.1.1",
    "typed-error": "^3.2.0"
  }
}
